#
# consul-snapshot service config
#

template {
  source = "/opt/consul-template/templates/consul-snapshot.service.upstart.ctmpl"
  destination = "/etc/init/consul-snapshot.conf"
  command = "sudo service consul-snapshot restart"
  perms = 0644
}
